<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violin Concert</title>
    <link href="./style.css" rel="stylesheet" />

</head>

<body>
    <header>
        <nav class="first-nav">
            <ul class="first-ul">
                <li>
                    <a href="#"><img src="./images/fb.png" alt="facebook"></a>
                </li>
                <li>
                    <a href="#"><img src="./images/twtr.png" alt="twitter"></a>
                </li>
                <li><a href="#">English</a></li>
                <li><a href="#">My Page</a></li>
                <li><a href="#">Log out</a></li>
            </ul>
        </nav>
        <nav class="lower-nav">
            <span class="menu" id="menu">
        <ul class="hamburger">
            <li class="bar"></li>
            <li class="bar"></li>
            <li class="bar"></li>
        </ul>
    </span>
            <a href="index.html"><img class="logo-first" src="./images/piano logo.png" alt="logo"></a>
            <ul class="mobile-list" id="mob-menu">
                <li><i class="fas fa-times close-button" id="close-button"></i></li>
                <li><a href="about.html" class="navigation-list" id="about-link">About</a></li>
                <li><a href="#" class="navigation-list">Program</a></li>
                <li><a href="#" class="navigation-list">Tickets</a></li>
                <li><a href="#" class="navigation-list">Sponsors</a></li>
                <li><a href="#" class="button">Piano concert</a></li>
            </ul>
        </nav>
    </header>
    <section class="main about-cover">
        <h1 class="main-header">Hello Piano world!</h1>
        <div class="concertlist">
            <h2 class="concert">PIANO CONCERT</h2>
            <h2 class="concert">GLOBAL SUMMIT </h2>
            <h2 class="concert">2023</h2>
        </div>
        <p class="invitation">Violin concert invition.Welcome to our concert. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, veniam enim? Corporis quisquam quos obcaecati minus consectetur ratione iusto veritatis nam, illo quibusdam itaque aut, dolorum unde
            culpa delectus. Necessitatibus totam, esse delectus doloribus repellendus enim illum exercitationem rerum dolorem dolor voluptate amet? Placeat adipisci ducimus, molestias illum aperiam provident?
        </p>
        <p class="bold">28 July 2023 FROM 10:00pm</p>
        <p class="letter">@National Museum of Myanmar,Art Center Man and more</p>
    </section>

    <section class="program" id="program">
        <div class="outer-layer">
            <div class="p-container">
                <div class="p-title flex-container">
                    <h3 class="main-section-h1">Main Program</h3>
                    <div class="bottom-line"></div>
                </div>
                <div class="program-activities">
                </div>
                <a class="mobile-button">SEE DETAILED PROGRAM</a>

            </div>
        </div>
    </section>
    <section class="player">
        <h2 class="main-section-h1 ">Featured Musicians</h2>
        <div class="bottom-line"></div>
        <div class="player-container" id="container">
        </div>
        <button type="button" class="more-btn">More <img src="./images/arrow_down.png" alt="arrow_down"></button>
    </section>
    <section class="partner about-partner">
        <h2 class="partner-header">Partners</h2>
        <div class="bottom-line"></div>
        <ul class="bottom-logos">
            <li>
                <a href="#"><img class="bottom-logo" src="./images/logo2.png" alt="logo"></a>
            </li>
            <li>
                <a href="#"><img class="bottom-logo" src="./images/naver.png" alt="logo"></a>
            </li>
            <li>
                <a href="#"><img class="bottom-logo" src="./images/Alexandria Conservatoire.png" alt="logo"></a>
            </li>
            <li>
                <a href="#"><img class="bottom-logo" src="./images/airbnb.png" alt="logo"></a>
            </li>
            <li>
                <a href="#"><img class="bottom-logo" src="./images/kakao.png" alt="logo"></a>
            </li>

        </ul>
    </section>
    <footer class="footer ">
        <img class="logo" src="./images/piano logo.png" alt="logo ">
        <div class="footer-text ">
            <span class="footer-copyright ">2023 Creative Commons Myanmar. Some Rights Reserved </span>
            <span class="footer-copyright ">사랑하는 친구에게,오랜만에 펜을 들어 글을 쓰는 순간, 당신이 떠올랐습니다. 얼마나 그리웠던지 몰라요. 지금은 멀리 떨어져 있지만, 항상 내 마음 속에 남아 있습니다. 어떤 일이든 함께 나눌 수 있기를 간절히 바라며, 이 편지가 당신에게 행운을 안겨줄 수 있기를 소망합니다. 건강하고 행복한 시간 보내길 바라며, 언제나 내가 여기 있음을 잊지 말아주세요.사랑합니다.
 </span>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="https://use.fontawesome.com/11f056cab5.js"></script>
</body>

</html>